---
#Laptop Configure section#
laptop_hostname: laptop.rnelson-demo.com
idm_hostname: idm.rnelson-demo.com
laptop_ip_address:         192.168.126.1
idm_ip_address:          192.168.126.4

idm_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-optional-rpms

idm_ports:
  - '80/tcp'   # HTTP
  - '443/tcp'  # HTTPS
  - '5646/tcp' # qpid/Katello
  - '5647/tcp' # qpid/Katello
  - '5671/tcp' # amqp
  - '5674/tcp' # amqp
  - '8140/tcp' # Puppet
  - '9090/tcp' # Foreman Smart Proxy / Capsule
  - '53/tcp'   # DNS
  - '53/udp'   # DNS
  - '67/udp'   # DHCP
  - '68/udp'   # DHCP
  - '69/udp'   # TFTP
  - '389/tcp'  # LDAP
  - '636/tcp'  # LDAPS
  - '88/tcp'   # Kerberos
  - '464/tcp'  # Kerberos
  - '123/udp'  # NTP

##IdM Kickstart Section##
idm_nic: ens3 #may have to change to eth0
idm_disk: sda #may have to change to vda
idm_vcpus: 1
idm_memory: 2048
idm_kickstart_root_password: RedHat1!
ansible_kickstart_password: RedHat1!
##LibVirt Storage and Network Variables##
libvirt_storage_pool_name: Images
libvirt_ip_address:        192.168.126.1
libvirt_netmask:           255.255.255.0
libvirt_bridge_name:       virbr3
libvirt_network_name:      sat-isolated
##IdM Configure Section
idm_register_username: admin
idm_register_password: redhatrocks
idm_admin_password: redhatrocks
idm_dir_admin_password: redhatrocks
idm_domain: rnelson-demo.com
idm_realm: RNELSON-DEMO.COM
idm_forward_ip: 192.168.126.1
idm_base_suffix: dc=rnelson-demo,dc=com

##Local username on Laptop##
laptop_local_user:         rnelson
